public class PascalsTriangle{
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res=new ArrayList<List<Integer>>();
        int i=0;
        while(i<numRows){
            List<Integer> ar=new ArrayList<Integer>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i)
                    ar.add(1);
                else{
                    List<Integer> pre=res.get(i-1);
                    ar.add(pre.get(j)+pre.get(j-1));
                }
            }
            res.add(ar);
            i++;
        }
        return res;
    }
}